D_list:
POLRMT
POLDIP2
MTERF2
MTRES1
TEFM
TFAM
POLG
MTPAP
MTERF4
MTERF3
TFB1M
TFB2M
POLQ
POLG2
MTERF1
PRIMPOL
POLB

R_list:
MRPL12
MRPS35
MRPL53
MRPS27
MRPL46
MRPS23
IARS2
MRPS15
MRPL34
MRPL2
LARS2
MRPL43
MRPL10
MRPS2
MRPL16
MRPL40
MRPS18A
MRPL1
MRPL4
MRPL55
MRPL44
MRPS14
MRPS17
MRPL17
MRPL11
MRPL13
MRPL33
MRPS28
MRPL28
YARS2
MRPL21
MRPS9
MRPL15
MRPL24
MRPS7
MRPL3
MRPS12
MRPL49
MRPL19
MRPL36
FARS2
MRPS18C
MARS2
MRPL20
MRPS21
MRPL30
MRPS34
MRPL22
MRPL47
MRPL9
WARS2
MRPS16
MRPS5
MRPS26
MRPL27
MRPS10
MRPL37
MRPL41
MRPS6
MRPL23
DARS2
MRPL51
MRPL32
MRPS25
CARS2
MRPS30
NARS2
MRPL18
VARS2
MRPL54
MRPL38
MRPL58
MRPL35
MRPS11
SARS2
MRPL57
EARS2
HARS2
MRPL50
RARS2
MRPL14
MRPS24
MRPS22
MRPS33
TARS2
MRPL39
MRPL45
MRPS31
AARS2
MRPL42
MRPS18B
GARS1
PARS2
MRPL52
KARS1
MRPS36
MRPL48
